{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/((?!bundle\\.js|sw\\.js|manifest\\.json|icon-.*|.*\\.png|.*\\.svg|.*\\.js|.*\\.css|.*\\.txt|.*\\.map).*)",
      "destination": "/index.html"
    }
  ]
}
